{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>网园新生作品展览中心</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
{#    <link href="{% static 'css.css' %}" rel="stylesheet">#}
    <link href="{% static 'css1.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'material.min.css' %}">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
{#        .mdl-card__supporting-text{#}
{#            width: 95% !important;#}
{#        }#}
        body{
            overflow: hidden;
        }
.demo-card-wide.mdl-card {
  width: 450px;
}
#subform{
    margin-left: 50px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url("{% static 'images/welcome_card.jpg' %}") center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
        .center{
  position:absolute;
  top: 50%;
  margin-top: -250px;
  left: 50%;
  margin-left: -225px;
}
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
.expand-transition {
  transition: all .2s ease;
}
.expand-enter, .expand-leave {
  height: 0;
  padding: 0 10px;
  opacity: 0;
}
.expand1-transition {
  transition: all .2s ease;
}
.expand1-enter, .expand1-leave {
  height: 0;
  padding: 0 10px;
  opacity: 0;
}
{#.mdl-navigation__link{#}
{#    font-size#}
{#}#}
    </style>
  </head>
  <body  id="homework">
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--white mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
